MyAlarm/MyAlarm/MyAlarm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="MyAlarm.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>

        <!--  Application resource dictionary  -->
        <Style x:Key="GridRoot" TargetType="{x:Type Grid}" />
        <!--<Style x:Key="LoadingIndicator" TargetType="{x:Type tlrPrimitives:RadBusyIndicator}">
            <Setter Property="IsBusy" Value="True" />
            <Setter Property="AnimationContentHeightRequest" Value="75" />
            <Setter Property="AnimationContentWidthRequest" Value="75" />
            <Setter Property="AnimationType" Value="Animation2" />
            <Setter Property="IsVisible" Value="{Binding IsBusyBindProp}" />
        </Style>-->

        <Style x:Key="BoxViewhorizontal" TargetType="{x:Type BoxView}">
            <Setter Property="BackgroundColor" Value="#EEEEEE" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>

        <Style x:Key="BoxViewvertical" TargetType="{x:Type BoxView}">
            <Setter Property="BackgroundColor" Value="#EEEEEE" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="WidthRequest" Value="1" />
        </Style>

        <Style x:Key="title" TargetType="{x:Type Label}">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <!--<Setter Property="Margin" Value="85,0,0,0" />-->
        </Style>

        <!--<Style x:Key="ButtonDefault" TargetType="{x:Type tlrInput:RadButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>-->

        <!--<Style x:Key="buttonComplete" TargetType="{x:Type tlrInput:RadButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>-->

        <!--<Style x:Key="buttonSize" TargetType="{x:Type tlrInput:RadButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>-->

        <Style x:Key="MyCustomStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>

        <!--<Style x:Key="StlRadBorder" TargetType="{x:Type tlrPrimitives:RadBorder}">
            <Setter Property="BorderColor" Value="#EEEEEE" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>-->

        <!--<Style x:Key="StlRadBorderList" TargetType="{x:Type tlrPrimitives:RadBorder}">
            <Setter Property="BorderColor" Value="#EEEEEE" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>-->

        <!--<Style x:Key="StlRadBorderFrame" TargetType="{x:Type tlrPrimitives:RadBorder}">
            <Setter Property="BorderColor" Value="#EEEEEE" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="WidthRequest" Value="250" />
        </Style>

        <Style x:Key="StlRadBorderImage" TargetType="{x:Type tlrPrimitives:RadBorder}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>-->

        <Style x:Key="StlPopupRoot" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="50,25" />
        </Style>
        <Style x:Key="StlPopup" TargetType="{x:Type Grid}">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
        <Style x:Key="StlPopupHeader" TargetType="{x:Type Grid}">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Padding" Value="15,10" />
        </Style>
        <!--<Style x:Key="StlPopupHeaderCancel" TargetType="{x:Type ffImageSvg:SvgCachedImage}">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="DownsampleToViewSize" Value="true" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>-->
        <Style x:Key="StlPopupHeaderTitle" TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#4A4949" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="StlPopupHeaderSave" TargetType="{x:Type Label}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#3148CA" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="StlContentPageHeaderSave" TargetType="{x:Type Label}">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#3148CA" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="StlPopupHeaderSeparate" TargetType="{x:Type BoxView}">
            <Setter Property="BackgroundColor" Value="#EEEEEE" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>
        <Style x:Key="StlPopupHorizon" TargetType="{x:Type BoxView}">
            <Setter Property="BackgroundColor" Value="#EEEEEE" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>
        <Style x:Key="StlPopupContent" TargetType="{x:Type ScrollView}">
            <Setter Property="BackgroundColor" Value="#F8F8F8" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Padding" Value="50" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>