MyAlarm/MyAlarm/MyAlarm/Views/VBS_TrangChuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_TrangChuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <StackLayout
            BackgroundColor="Red"
            HeightRequest="80"
            Orientation="Horizontal">

            <ffImageSvg:SvgCachedImage
                Margin="50,15,0,15"
                Aspect="AspectFit"
                DownsampleToViewSize="true"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="resource://MyAlarm.Images.icon_menu.svg"
                WidthRequest="30">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

            <Label
                Margin="0,0,50,0"
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                Text="Scrum Axon"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </StackLayout>
        <Grid Grid.Row="1" Margin="50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Row 0  -->
            <tlrPrimitives:RadBorder
                Grid.ColumnSpan="2"
                BackgroundColor="Red"
                BorderThickness="1"
                CornerRadius="100"
                HorizontalOptions="CenterAndExpand">
                <ffImageSvg:SvgCachedImage
                    Margin="20"
                    Aspect="AspectFit"
                    DownsampleToViewSize="true"
                    HeightRequest="70"
                    Source="resource://MyAlarm.Images.3d-modeling.svg"
                    WidthRequest="70">
                    <ffImageSvg:SvgCachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImageSvg:SvgCachedImage.Transformations>

                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                    </ffImageSvg:SvgCachedImage.GestureRecognizers>

                </ffImageSvg:SvgCachedImage>
            </tlrPrimitives:RadBorder>
            <!--  Row 1  -->
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Scrum Framework"
                TextColor="White" />
            <!--  Row 2  -->
            <tlrPrimitives:RadBorder
                Grid.Row="2"
                BackgroundColor="Red"
                BorderThickness="1"
                CornerRadius="15"
                StyleClass="TelerikTheme">
                <ffImage:CachedImage
                    Margin="10"
                    Aspect="AspectFit"
                    DownsampleToViewSize="true"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="resource://MyAlarm.Images.scrum.png"
                    WidthRequest="25">
                    <ffImage:CachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImage:CachedImage.Transformations>

                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                    </ffImage:CachedImage.GestureRecognizers>

                </ffImage:CachedImage>
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="Red"
                BorderThickness="1"
                CornerRadius="15"
                StyleClass="TelerikTheme">
                <ffImage:CachedImage
                    Margin="10"
                    Aspect="AspectFit"
                    DownsampleToViewSize="true"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="resource://MyAlarm.Images.scrum.png"
                    WidthRequest="25">
                    <ffImage:CachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImage:CachedImage.Transformations>

                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                    </ffImage:CachedImage.GestureRecognizers>

                </ffImage:CachedImage>
            </tlrPrimitives:RadBorder>
            <!--  Row 3  -->
            <Label
                Grid.Row="3"
                FontSize="20"
                Text="Scrum Framework"
                TextColor="White" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontSize="20"
                Text="Scrum Framework"
                TextColor="White" />
            <!--  Row 4  -->
            <tlrPrimitives:RadBorder
                Grid.Row="4"
                BackgroundColor="Red"
                BorderThickness="1"
                CornerRadius="15"
                StyleClass="TelerikTheme">
                <ffImage:CachedImage
                    Margin="10"
                    Aspect="AspectFit"
                    DownsampleToViewSize="true"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="resource://MyAlarm.Images.scrum.png"
                    WidthRequest="25">
                    <ffImage:CachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImage:CachedImage.Transformations>

                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                    </ffImage:CachedImage.GestureRecognizers>

                </ffImage:CachedImage>
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="Red"
                BorderThickness="1"
                CornerRadius="15"
                StyleClass="TelerikTheme">
                <ffImage:CachedImage
                    Margin="10"
                    Aspect="AspectFit"
                    DownsampleToViewSize="true"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="resource://MyAlarm.Images.scrum.png"
                    WidthRequest="25">
                    <ffImage:CachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImage:CachedImage.Transformations>

                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                    </ffImage:CachedImage.GestureRecognizers>

                </ffImage:CachedImage>
            </tlrPrimitives:RadBorder>
            <!--  Row 5  -->
            <Label
                Grid.Row="5"
                FontSize="20"
                Text="Scrum Framework"
                TextColor="White" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                FontSize="20"
                Text="Scrum Framework"
                TextColor="White" />
        </Grid>
    </Grid>
</ContentPage>