MyAlarm/MyAlarm/MyAlarm/Views/VBS_AddMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_AddMemberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local1="clr-namespace:MyAlarm"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <Grid Style="{StaticResource GridRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                BackgroundColor="Red"
                HeightRequest="80"
                Orientation="Horizontal">
                <ffImageSvg:SvgCachedImage
                    Margin="50,15,0,15"
                    Aspect="AspectFit"
                    DownsampleToViewSize="true"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="resource://MyAlarm.Images.left-arrow.svg"
                    WidthRequest="30">
                    <ffImageSvg:SvgCachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImageSvg:SvgCachedImage.Transformations>

                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" NumberOfTapsRequired="1" />
                    </ffImageSvg:SvgCachedImage.GestureRecognizers>

                </ffImageSvg:SvgCachedImage>
                <Label
                    Margin="0,0,50,0"
                    FontSize="40"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding TitleBindProp}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="100,20,100,20"
                HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Name:"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <tlrPrimitives:RadBorder
                        Grid.Column="1"
                        Padding="5"
                        BorderColor="White"
                        CornerRadius="5"
                        HeightRequest="60">
                        <local1:CustomEntry
                            Placeholder="Name"
                            PlaceholderColor="White"
                            Text="{Binding NameMemberBindProp, Mode=TwoWay}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </tlrPrimitives:RadBorder>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Gender:"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <tlrPrimitives:RadBorder
                        Grid.Column="1"
                        Padding="5"
                        BorderColor="White"
                        CornerRadius="5"
                        HeightRequest="60">
                        <local1:CustomEntry
                            Placeholder="Gender"
                            PlaceholderColor="White"
                            Text="{Binding GenderMemberBindProp, Mode=TwoWay}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </tlrPrimitives:RadBorder>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Phone number:"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <tlrPrimitives:RadBorder
                        Grid.Column="1"
                        Padding="5"
                        BorderColor="White"
                        CornerRadius="5"
                        HeightRequest="60">
                        <local1:CustomEntry
                            Placeholder="Phone number"
                            PlaceholderColor="White"
                            Text="{Binding PhoneNumberMemberBindProp, Mode=TwoWay}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </tlrPrimitives:RadBorder>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Email:"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <tlrPrimitives:RadBorder
                        Grid.Column="1"
                        Padding="5"
                        BorderColor="White"
                        CornerRadius="5"
                        HeightRequest="60">
                        <local1:CustomEntry
                            Placeholder="Email"
                            PlaceholderColor="White"
                            Text="{Binding EmailBindProp, Mode=TwoWay}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </tlrPrimitives:RadBorder>
                </Grid>

                <tlrInput:RadButton
                    BackgroundColor="Red"
                    Command="{Binding AddMemberCommand, Mode=OneWay}"
                    CornerRadius="10"
                    FontSize="25"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    Text="Save"
                    TextColor="White"
                    WidthRequest="150" />

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>