MyAlarm/MyAlarm/MyAlarm/Views/VBS_ChangePass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_ChangePass"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local1="clr-namespace:MyAlarm"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    Title="Đổi mật khẩu"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="Red"
            HeightRequest="80"
            Orientation="Horizontal">
            <ffImageSvg:SvgCachedImage
                Margin="50,15,0,15"
                Aspect="AspectFit"
                DownsampleToViewSize="true"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="resource://MyAlarm.Images.icon_menu.svg"
                WidthRequest="30">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

            <Label
                Margin="0,0,50,0"
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                Text="Đổi mật khẩu"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="100,100,100,50">
            <tlrPrimitives:RadBorder
                Padding="5"
                BorderColor="#EEEEEE"
                CornerRadius="5"
                HeightRequest="60">
                <local1:CustomEntry
                    IsPassword="True"
                    Placeholder="Mật khẩu hiện tại"
                    PlaceholderColor="White"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </tlrPrimitives:RadBorder>
            <tlrPrimitives:RadBorder
                Padding="5"
                BorderColor="#EEEEEE"
                CornerRadius="5"
                HeightRequest="60">
                <local1:CustomEntry
                    IsPassword="True"
                    Placeholder="Mật khẩu mới"
                    PlaceholderColor="White"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </tlrPrimitives:RadBorder>
            <tlrPrimitives:RadBorder
                Padding="5"
                BorderColor="#EEEEEE"
                CornerRadius="5"
                HeightRequest="60">
                <local1:CustomEntry
                    IsPassword="True"
                    Placeholder="Xác nhận mật khẩu"
                    PlaceholderColor="White"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </tlrPrimitives:RadBorder>
            <tlrInput:RadButton
                BackgroundColor="Red"
                CornerRadius="10"
                FontSize="25"
                HeightRequest="80"
                Text="Lưu"
                TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>