MyAlarm/MyAlarm/MyAlarm/Views/VBS_MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_MemberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:tlrDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    x:Name="MemberPage"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <StackLayout
            BackgroundColor="Red"
            HeightRequest="80"
            Orientation="Horizontal">

            <ffImageSvg:SvgCachedImage
                Margin="50,15,0,15"
                Aspect="AspectFit"
                DownsampleToViewSize="true"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="resource://MyAlarm.Images.left-arrow.svg"
                WidthRequest="30">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

            <Label
                Margin="0,0,50,0"
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TitleBindProp}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <ffImageSvg:SvgCachedImage
                Margin="0,15,50,15"
                Aspect="AspectFit"
                DownsampleToViewSize="true"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="resource://MyAlarm.Images.add.svg"
                WidthRequest="30">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAddMemberCommand}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

        </StackLayout>
        <Label
            Grid.Row="1"
            FontSize="17"
            HorizontalOptions="EndAndExpand"
            Text="{Binding EmailBindProp, Mode=OneWay}"
            TextColor="White" />
        <tlrDataControls:RadListView
            Grid.Row="2"
            ItemsSource="{Binding ListMemberBindProp, Mode=OneWay}"
            SelectedItem="{Binding SelectedMemberBindProp, Mode=TwoWay}"
            StyleClass="TelerikTheme">
            <tlrDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <tlrListView:ListViewTemplateCell>
                        <Grid Margin="20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label
                                FontSize="17"
                                Text="{Binding Name, Mode=OneWay}"
                                TextColor="White" />
                            <Label
                                Grid.Column="1"
                                FontSize="17"
                                Text="{Binding Gender, Mode=OneWay}"
                                TextColor="White" />
                            <Label
                                Grid.Column="2"
                                FontSize="17"
                                Text="{Binding NumPhone, Mode=OneWay}"
                                TextColor="White" />
                            <Label
                                Grid.Column="3"
                                FontSize="17"
                                Text="{Binding Email, Mode=OneWay}"
                                TextColor="White" />
                            <StackLayout Grid.Column="4" Orientation="Horizontal">
                                <ffImageSvg:SvgCachedImage
                                    Margin="5"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="30"
                                    Source="resource://MyAlarm.Images.delete.svg"
                                    WidthRequest="30">
                                    <ffImageSvg:SvgCachedImage.Transformations>
                                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ff0000" />
                                    </ffImageSvg:SvgCachedImage.Transformations>
                                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.DeleteCommand, Source={x:Reference MemberPage}, Mode=OneWay}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            NumberOfTapsRequired="1" />
                                    </ffImageSvg:SvgCachedImage.GestureRecognizers>
                                </ffImageSvg:SvgCachedImage>
                                <ffImageSvg:SvgCachedImage
                                    Margin="5"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="30"
                                    Source="resource://MyAlarm.Images.edit.svg"
                                    WidthRequest="30">
                                    <ffImageSvg:SvgCachedImage.Transformations>
                                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#00ff00" />
                                    </ffImageSvg:SvgCachedImage.Transformations>
                                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.GoToEditMemberCommand, Source={x:Reference MemberPage}, Mode=OneWay}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            NumberOfTapsRequired="1" />
                                    </ffImageSvg:SvgCachedImage.GestureRecognizers>
                                </ffImageSvg:SvgCachedImage>
                            </StackLayout>

                        </Grid>
                    </tlrListView:ListViewTemplateCell>
                </DataTemplate>
            </tlrDataControls:RadListView.ItemTemplate>
        </tlrDataControls:RadListView>
    </Grid>
</ContentPage>