MyAlarm/MyAlarm/MyAlarm/Views/VBS_TrangChuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_TrangChuPage"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <StackLayout HeightRequest="80" BackgroundColor="Red" Orientation="Horizontal">

            <ffImageSvg:SvgCachedImage
                HeightRequest="30" WidthRequest="30"
                Margin="50,15,0,15" HorizontalOptions="Start"
                Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.icon_menu.svg">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoHelperCommand}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

            <Label
                Margin="0,0,50,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                Text="{Binding TitleBindProp}"
                TextColor="White"
                FontSize="40" />
            <Label
                HorizontalOptions="End"
                Text="Set Alarm" TextColor="White" BackgroundColor="Red"
                FontSize="25" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAlarmCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <Grid Grid.Row="1" Margin="50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Row 2  -->
            <tlrPrimitives:RadBorder
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                BorderThickness="1" CornerRadius="100"
                BackgroundColor="Red">
                <ffImageSvg:SvgCachedImage
                    HeightRequest="70" WidthRequest="70"
                    Margin="20"
                    Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.3d-modeling.svg">
                    <ffImageSvg:SvgCachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImageSvg:SvgCachedImage.Transformations>

                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToScrumFrameworkCommand}" NumberOfTapsRequired="1" />
                    </ffImageSvg:SvgCachedImage.GestureRecognizers>

                </ffImageSvg:SvgCachedImage>
            </tlrPrimitives:RadBorder>
            <!--  Row 3  -->
            <Label
                Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Text="Scrum Framework" TextColor="White"
                FontSize="20" />
            <!--  Row 0  -->
            <tlrPrimitives:RadBorder
                HorizontalOptions="CenterAndExpand"
                BorderThickness="1" CornerRadius="100"
                BackgroundColor="Red">
                <ffImageSvg:SvgCachedImage
                    HeightRequest="70" WidthRequest="70"
                    Margin="20"
                    Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.employee.svg">
                    <ffImageSvg:SvgCachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImageSvg:SvgCachedImage.Transformations>

                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMemberCommand}" NumberOfTapsRequired="1" />
                    </ffImageSvg:SvgCachedImage.GestureRecognizers>

                </ffImageSvg:SvgCachedImage>
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder
                Grid.Row="0" Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                BorderThickness="1" CornerRadius="100"
                BackgroundColor="Red">
                <ffImageSvg:SvgCachedImage
                    HeightRequest="70" WidthRequest="70"
                    Margin="20"
                    Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.help.svg">
                    <ffImageSvg:SvgCachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImageSvg:SvgCachedImage.Transformations>

                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToWorkCommand}" NumberOfTapsRequired="1" />
                    </ffImageSvg:SvgCachedImage.GestureRecognizers>

                </ffImageSvg:SvgCachedImage>
            </tlrPrimitives:RadBorder>
            <!--  Row 1  -->
            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Text="Member" TextColor="White"
                FontSize="20" />
            <Label
                Grid.Row="1" Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Text="Work" TextColor="White"
                FontSize="20" />
            <!--  Row 4  -->
            <tlrPrimitives:RadBorder
                Grid.Row="4"
                HorizontalOptions="CenterAndExpand"
                BorderThickness="1" CornerRadius="100"
                BackgroundColor="Red">
                <ffImageSvg:SvgCachedImage
                    HeightRequest="70" WidthRequest="70"
                    Margin="20"
                    Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.role.svg">
                    <ffImageSvg:SvgCachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImageSvg:SvgCachedImage.Transformations>

                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                    </ffImageSvg:SvgCachedImage.GestureRecognizers>

                </ffImageSvg:SvgCachedImage>
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder
                Grid.Row="4" Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                BorderThickness="1" CornerRadius="100"
                BackgroundColor="Red">
                <ffImageSvg:SvgCachedImage
                    HeightRequest="70" WidthRequest="70"
                    Margin="20"
                    Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.interview.svg">
                    <ffImageSvg:SvgCachedImage.Transformations>
                        <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                    </ffImageSvg:SvgCachedImage.Transformations>

                    <ffImageSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                    </ffImageSvg:SvgCachedImage.GestureRecognizers>

                </ffImageSvg:SvgCachedImage>
            </tlrPrimitives:RadBorder>
            <!--  Row 5  -->
            <Label
                Grid.Row="5"
                HorizontalOptions="CenterAndExpand"
                Text="Rollen" TextColor="White"
                FontSize="20" />
            <Label
                Grid.Row="5" Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Text="Meeting" TextColor="White"
                FontSize="20" />
        </Grid>
    </Grid>
</ContentPage>