MyAlarm/MyAlarm/MyAlarm/Views/VBS_MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_MemberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:tlrDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    x:Name="MemberPage"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <StackLayout
            BackgroundColor="Red"
            HeightRequest="80"
            Orientation="Horizontal">

            <ffImageSvg:SvgCachedImage
                Margin="50,15,0,15"
                Aspect="AspectFit"
                DownsampleToViewSize="true"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="resource://MyAlarm.Images.left-arrow.svg"
                WidthRequest="30">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

            <Label
                Margin="0,0,50,0"
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TitleBindProp}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <ffImageSvg:SvgCachedImage
                Margin="50,15,0,15"
                Aspect="AspectFit"
                DownsampleToViewSize="true"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="resource://MyAlarm.Images.add.svg"
                WidthRequest="30">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoUnitCommand}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

        </StackLayout>
        <tlrDataControls:RadListView
            ItemsSource="{Binding ListMemberBindProp, Mode=OneWay}"
            SelectedItem="{Binding SelectedMemberBindProp, Mode=TwoWay}"
            StyleClass="TelerikTheme">
            <tlrDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <tlrListView:ListViewTemplateCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding CategoryName, Mode=OneWay}"
                                VerticalOptions="Center" />
                            <ffImageSvg:SvgCachedImage
                                Grid.Column="1"
                                Margin="5"
                                Aspect="AspectFit"
                                DownsampleToViewSize="true"
                                HeightRequest="50"
                                Source="resource://MyAlarm.Images.delete.svg"
                                WidthRequest="50">
                                <ffImageSvg:SvgCachedImage.Transformations>
                                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ff0000" />
                                </ffImageSvg:SvgCachedImage.Transformations>
                                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference MemberPage}, Mode=OneWay}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        NumberOfTapsRequired="1" />
                                </ffImageSvg:SvgCachedImage.GestureRecognizers>
                            </ffImageSvg:SvgCachedImage>
                            <ffImageSvg:SvgCachedImage
                                Grid.Column="2"
                                Margin="5"
                                Aspect="AspectFit"
                                DownsampleToViewSize="true"
                                HeightRequest="50"
                                Source="resource://MyAlarm.Images.edit.svg"
                                WidthRequest="50">
                                <ffImageSvg:SvgCachedImage.Transformations>
                                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#00ff00" />
                                </ffImageSvg:SvgCachedImage.Transformations>
                                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.GoToEditMemberCommand, Source={x:Reference MemberPage}, Mode=OneWay}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        NumberOfTapsRequired="1" />
                                </ffImageSvg:SvgCachedImage.GestureRecognizers>
                            </ffImageSvg:SvgCachedImage>


                        </Grid>
                    </tlrListView:ListViewTemplateCell>
                </DataTemplate>
            </tlrDataControls:RadListView.ItemTemplate>
        </tlrDataControls:RadListView>
    </Grid>
</ContentPage>