MyAlarm/MyAlarm/MyAlarm/Views/VBS_WorkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_WorkDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local1="clr-namespace:MyAlarm"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    Title="ScrumDetail"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout HeightRequest="80" BackgroundColor="Red" Orientation="Horizontal">
            <ffImageSvg:SvgCachedImage
                HeightRequest="30" WidthRequest="30"
                Margin="10" HorizontalOptions="Start"
                Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.left-arrow.svg">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>

                <ffImageSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand, Mode=OneWay}" NumberOfTapsRequired="1" />
                </ffImageSvg:SvgCachedImage.GestureRecognizers>

            </ffImageSvg:SvgCachedImage>

            <Label
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                Text="WorkPage detail" TextColor="White"
                FontSize="40" />
        </StackLayout>


        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <tlrPrimitives:RadBorder
                HeightRequest="80" WidthRequest="80"
                HorizontalOptions="CenterAndExpand"
                BorderThickness="1" CornerRadius="100"
                BackgroundColor="Red" />
            <ffImageSvg:SvgCachedImage
                HeightRequest="50" WidthRequest="50"
                HorizontalOptions="CenterAndExpand"
                Aspect="AspectFit" DownsampleToViewSize="true" Source="resource://MyAlarm.Images.icon_menu.svg">
                <ffImageSvg:SvgCachedImage.Transformations>
                    <ffTransform:TintTransformation EnableSolidColor="True" HexColor="#ffffff" />
                </ffImageSvg:SvgCachedImage.Transformations>
            </ffImageSvg:SvgCachedImage>

            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TitleBindProp, Mode=OneWay}"
                TextColor="White"
                FontSize="30" FontAttributes="Bold" />
        </Grid>


        <StackLayout Grid.Row="2" Margin="10">
            <tlrPrimitives:RadBorder HeightRequest="400" BorderColor="White" CornerRadius="5">
                <ScrollView>
                    <Label Margin="5,0,5,0" Text="Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên Nguyễn Thị Cẩm Tuyên" TextColor="White" />
                </ScrollView>
            </tlrPrimitives:RadBorder>

            <!--<tlrInput:RadButton
                BackgroundColor="Red" CornerRadius="10" FontSize="25" HeightRequest="80" Text="Tiếp theo" TextColor="White" />-->
        </StackLayout>
    </Grid>
</ContentPage>